{
  "name": "velaji",
  "version": "1.0.0",
  "description": "Velaji — immunisation programme delivery platform (working prototype).",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "tsx tests/run-tests.ts",
    "seed:demo": "tsx src/scripts/seedDemo.ts",
    "seed:serve": "tsx src/scripts/serveSeeded.ts",
    "lint": "biome lint --error-on-warnings"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.3",
    "qrcode": "^1.5.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "mongodb-memory-server": "^11.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "mongodb-memory-server@11.2.0": true
  }
}
